API_KEY='AIzaSyDIlcrY0IBCeLDighzs_g6hEYazFqEElx4'
AUTH_DOMAIN='tahanan-7ff06.firebaseapp.com'
PROJECT_ID='tahanan-7ff06'
STORAGE_BUCKET='tahanan-7ff06.appspot.com'
MSG_SENDER_ID='793811513410'
APP_ID='1:793811513410:web:63c5fcec7b348b2c203ddb'
MEASUREMENT_ID='G-NP8YB5VYNL'